<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL PBL Projects">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VMDatabase:CSIS\gsanders">
          <Created>2017-09-14T14:35:22.0652571-04:00</Created>
          <Type>SQL</Type>
          <Server>VMDatabase</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DIIG</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Contract.CompetitionContractSizeHistoryBucketSubCustomerClassification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract.CompetitionContractSizeHistoryBucketSubCustomerClassification.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract.SP_PBLcompetitionContractSizeHistorySubCustomer.View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract.SP_PBLcompetitionContractSizeHistorySubCustomer.View.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract.SP_PBLrelated.View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract.SP_PBLrelated.View.sql</FullPath>
        </FileNode>
        <FileNode Name="Contract.SP_PBLsoreSubCustomer.View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VMDatabase:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VMDatabase</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Contract.SP_PBLsoreSubCustomer.View.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>