
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL PBL Projects", "SQL PBL Projects.ssmssqlproj", "{A859F910-035C-4921-9010-BEC88562EDA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A859F910-035C-4921-9010-BEC88562EDA0}.Default|Default.ActiveCfg = Default
		{5F824D7C-CFFE-42C6-9A5C-CFF108158863}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
